<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App with Backend</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js" defer></script>
</head>
<body>
  <div class="app-container">
    <h1>Todo App is really cool</h1>
    <form id="todo-form">
      <input type="text" id="todo-input" placeholder="Add a new task" required>
      <button type="submit">Add</button>
    </form>
    <ul id="todo-list"></ul>
  </div>
</body>
</html>
